<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.9</Version>
    <FileVersion>1.2.9.0</FileVersion>
    <AssemblyVersion>1.2.9.0</AssemblyVersion>
    <PackageId>SendMailSMTPNet.Core</PackageId>
    <Description>Submit Email SMTP  Asp.Net Core</Description>
    <PackageReleaseNotes>Soporte Html Body</PackageReleaseNotes>
    <Authors>Nestor Valle y Paul Cevallos</Authors>
    <Company>Digital Strategy Ecuador</Company>
    <Product>Send Mail SMTP .Net Core</Product>
    <PackageIconUrl>https://www.facebook.com/digitalstrategyec/photos/a.176926689455080.1073741825.176926432788439/176934256120990/?type=1&amp;theater</PackageIconUrl>
    <RepositoryUrl>https://github.com/nvalle88/EnviarCorreoNetCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nvalle88/EnviarCorreoNetCore</PackageProjectUrl>
    <Copyright>Digital Strategy</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.10.0" />
  </ItemGroup>

</Project>
