<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.2</Version>
    <FileVersion>1.2.1.0</FileVersion>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <PackageId>SendMailSMTPNet.Core</PackageId>
    <Description>Enviar correos smtp en Asp.Net Core</Description>
    <PackageReleaseNotes>Existe una clase MailConfig que es estática esta clase se configura previamente los atributos
public static string NameFrom { get; set; } 

        public static string NameTo { get; set; }

        public static string Subject { get; set; }

        public static string Body { get; set; }

        public static string HostUri { get; set; } 

        public static int PrimaryPort { get; set; }

        public static string Password { get; set; } 

        public static string EmailFrom { get; set; }

        public static string EmailTo { get; set; } 

        public static int SecureSocketOptions { get; set; }

y posteriormente se ejecuta el método estático SendEmail de la clase Mail
si posteriormente desea enviar un correo a otra dirección de correo con las mismas configuraciones pero a otro 
destino solo debe sobreescribir los atributos  public static string EmailTo { get; set; }  y  public static string NameTo { get; set; } de la clase MailConfig</PackageReleaseNotes>
    <Authors>Nestor Valle y Paul Cevallos</Authors>
    <Company>Digital Strategy Ecuador</Company>
    <Product>Send Mail SMTP .Net Core</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.10.0" />
  </ItemGroup>

</Project>
