# EnviarCorreoNetCore

./: EnviarCorreo.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
EnviarCorreo/: Class1.cs  EnviarCorreo.csproj  SendMail.csproj  SendMails.csproj
EnviarCorreo/Constant/: Constant.cs
EnviarCorreo/Entidades/: Adscmailconf.cs  ConfiguracionCorreo.cs  Correo.cs
EnviarCorreo/Entidades/Utils/: ResponseCorreo.cs
EnviarCorreo/Servicios/: Servicio.cs
EnviarCorreo/Utils/: Emails.cs  Mail.cs  MailBox.cs  Message.cs  SecureSocketOption.cs
EnviarCorreo/methods/: ListMails.cs  Mail.cs  MailConfig.cs
